# wildfly-quickstart

./: pom.xml
http-custom-mechanism/: README.adoc  pom.xml
http-custom-mechanism/webapp/: pom.xml
jaxrs-jwt/: README.adoc  configure-elytron.cli  pom.xml
jaxrs-jwt/src/main/java/org/jboss/quickstarts/jaxrsjwt/rs/: TestRest.java
jaxrs-jwt/src/main/java/org/jboss/quickstarts/jaxrsjwt/user/: Roles.java
